# mybatis-jsp

./: build.gradle
src/main/java/com/minhee/springbootstudy/: SpringBootStudyApplication.java
src/main/java/com/minhee/springbootstudy/board/controller/: BoardController.java  BoardRestController.java
src/main/java/com/minhee/springbootstudy/board/dao/: BoardDao.java
src/main/java/com/minhee/springbootstudy/board/payload/: BoardRequestDto.java  BoardResponseDto.java
src/main/java/com/minhee/springbootstudy/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/minhee/springbootstudy/config/: MybatisConfig.java
src/main/java/com/minhee/springbootstudy/config/exception/: CustomException.java  CustomExceptionHandler.java
src/main/java/com/minhee/springbootstudy/config/exception/payload/: ErrorDto.java
src/main/resources/: application.yaml
src/main/resources/mybatis/mapper/: boardDaoMapper.xml
src/main/resources/static/js/: common.js
src/main/webapp/WEB-INF/view/board/: index.jsp
src/test/java/com/minhee/springbootstudy/: SpringBootStudyApplicationTests.java
src/test/java/com/minhee/springbootstudy/board/dao/: BoardDaoTest.java
src/test/java/com/minhee/springbootstudy/board/service/: BoardServiceImplTest.java
