plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.16'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.minhee'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    //롬복
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    //테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //jsp 설정
    implementation 'javax.servlet:jstl'
    implementation "org.apache.tomcat.embed:tomcat-embed-jasper"

    //mybatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.0'
    //oracle
    runtimeOnly 'com.oracle.database.jdbc:ojdbc8'

    //새로고침시 jsp 자동반영 옵션
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

}

//테스트 파일 빌드에서 제외
test {
//    exclude '**/*'
}

tasks.named('test') {
    useJUnitPlatform()
}
